# SofanaGpsApi

./: SofanaGPSApi.sln
SofanaGPSApi/: ._appsettings.json  Program.cs  SofanaGPSApi.csproj  Startup.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  global.json  nlog.config
SofanaGPSApi/AuthAttribute/: BasicAuthAttribute.cs  BasicAuthFilter.cs
SofanaGPSApi/Controllers/: LocationsController.cs
SofanaGPSApi/Models/: Location.cs  SofanaGPSDatabaseSettings.cs  User.cs
SofanaGPSApi/Properties/: launchSettings.json  serviceDependencies.SofanaGPSDeploy - Web Deploy.json
SofanaGPSApi/Properties/ServiceDependencies/SofanaGPSApi - Web Deploy/: profile.arm.json
SofanaGPSApi/Properties/ServiceDependencies/SofanaGPSDeploy - Web Deploy/: apis1.arm.json  profile.arm.json
SofanaGPSApi/Services/: ILocationService.cs  IUserService.cs  LocationService.cs  UserService.cs
SofanaGPSApi_Testing/: SofanaGPSApi_Testing.csproj
SofanaGPSApi_Testing/MockData/: LocationMockData.cs
SofanaGPSApi_Testing/System/Controllers/: TestLocationController.cs
